# SafetyNetAlerts

./: .gitignore  README.md  pom.xml
src/main/java/: test.java
src/main/java/com/openclassrooms/SafetyNetAlerts/config/: AppConfig.java  LoggingAspect.java
src/main/java/com/openclassrooms/SafetyNetAlerts/controller/: ChildAlertController.java  DataController.java  DataController1.java  FireStationController.java  MedicalRecordController.java  PersonController.java  TestApp.java
src/main/java/com/openclassrooms/SafetyNetAlerts/model/: ChildAlertResponse.java  DataLoaded.java  EmailListResponse.java  FireResponse.java  FireStation.java  FireStationServiceResponse.java  Household.java  HouseholdByStation.java  MedicalRecord.java  Person.java  PersonDetails.java  PersonInfo.java  PersonalInfoResponse.java
src/main/java/com/openclassrooms/SafetyNetAlerts/service/: DataLoaderService.java  FireStationService.java  FloodService.java  LocalFileDataLoaderService.java  MedicalRecordService.java  PersonalInfoService.java  PersonalService.java  S3BucketDataLoaderService.java
src/main/java/com/openclassrooms/SafetyNetAlerts/util/: AgeCalculator.java  PersonUtils.java
src/main/resources/: application.properties  testData.json
src/test/java/com/openclassrooms/SafetyNetAlerts/controller/: DataControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/openclassrooms/SafetyNetAlerts/service/: FireStationServiceTest.java  FloodServiceTest.java  LocalFileDataLoaderServiceTest.java  MedicalRecordServiceTest.java  PersonalServiceTest.java
src/test/java/com/openclassrooms/SafetyNetAlerts/util/: AgeCalculatorTest.java  PersonUtilsTest.java
