#configuration for the application
spring.application.name=SafetyNetAlerts

# configuration the port, 80 is for default so that we can access just using
server.port=80

# configuration for the spring profiles
spring.profiles.active=dev

# Enable build and env info contributors, and configuration of the actuator endpoints
management.info.env.enabled=true
management.info.build.enabled=true

management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=beans,health,info,env,metrics,httptrace
        #threaddump,httptrace

# info properties
info.app.name=SafetyNet Alert and Notification
info.app.description=Emergency alert and notification service
info.app.version=1.0-SNAPSHOT
info.author=OpenClassrooms
info.url=http://www.safetynetalertsnotification.com

#logging.level.com.openclassrooms.SafetyNetAlerts=DEBUG
#logging.level.com.openclassrooms.SafetyNetAlerts=INFO

